<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ZOUMEYNA - Product Section</title>
  <link rel="stylesheet" href="produits.css">
  
</head>
<body>
  <div class="topbar">
  <div class="left">
    <span class="logo"><img src="media/image/Zou3.png"  width="100" height="70" alt=""></span>
  </div>
  <div class="center menu">
    <a href="index.html">ACCUEIL</a>
    <a href="produits.html">PRODUITS</a>
    <a href="artisans.html">ARTISANS</a>
  </div>
  <div class="right">
    <a href="contact.html">CONTACT</a>
    <a href="panier.html"><img src="media/image/shopping-bag.png" width="30" height="25" alt=""></a>
  </div>
</div>

  <div class="hero">
    <h1>Un clic, mille merveilles !</h1>
  </div>

  <div class="carousel">
    <img src="media/image/tissus.png" width="700px" height="700px" alt="">
  </div>

 <section>
    <h2>BIJOUX</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="./media/image/c1.jpg" alt="Fabrics">
        <h3>Collier en perle blanc</h3>
        <p>5000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/c2.jpg" alt="Art Objects">
        <h3>Collier en perle rouge</h3>
        <p>3000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/c3.jpg" alt="Art Objects">
        <h3>Collier Asly</h3>
        <p>5000FCFA</p>
        <button>Shopper</button>
      </div>
    </div>
  </section>

  <section>
    <div class="product-grid">
      <div class="product-card">
        <img src="./media/image/c4.jpg" alt="Yorike">
        <h3>Collier reine</h3>
        <p>7000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/c5.jpg" alt="Mekiy">
        <h3>Collier Teranga</h3>
        <p>10 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/c6.jpg" alt="Art Paintings">
        <h3>Collier en cori</h3>
        <p>4000FCFA</p>
        <button>Shopper</button>
      </div>
    </div>
  </section>

  <section>
    <h2>TISSUS</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="./media/image/AfroNatt.jpg" alt="Fabrics">
        <h3>Linguére</h3>
        <p>15000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/baobab.jpg" alt="Art Objects">
        <h3>Wax Thioup</h3>
        <p>7000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/remp.jpg" alt="Art Objects">
        <h3>Bantik</h3>
        <p>6000FCFA</p>
        <button>Shopper</button>
      </div>
    </div>
  </section>

  <section>
    <div class="product-grid">
      <div class="product-card">
        <img src="./media/image/rab.jpg" alt="Yorike">
        <h3>Rabal</h3>
        <p>10 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/wax.jpg" alt="Mekiy">
        <h3>Ndiambour</h3>
        <p>6000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/douce kora.jpg" alt="Art Paintings">
        <h3>Signaar</h3>
        <p>8000FCFA</p>
        <button>Shopper</button>
      </div>
    </div>
  </section>

  <section>
    <h2>POTERIE</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="./media/image/p1.jpg" alt="Fabrics">
        <h3>Ndiaréma</h3>
        <p>10 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/p2.jpg" alt="Art Objects">
        <h3>Mankoura</h3>
        <p>8000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/p3.jpg" alt="Art Objects">
        <h3>Nguénou</h3>
        <p>12 000FCFA</p>
        <button>Shopper</button>
      </div>
    </div>
  </section>

  <section>
    <div class="product-grid">
      <div class="product-card">
        <img src="./media/image/p4.jpg" alt="Yorike">
        <h3>Téguéne</h3>
        <p>13 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/p5.jpg" alt="Mekiy">
        <h3>Souwéna</h3>
        <p>10 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/p6.jpg" alt="Art Paintings">
        <h3>Yarélou</h3>
        <p>15 000FCFA</p>
        <button>Shopper</button>
      </div>
    </div>
  </section>

  <section>
    <h2>SCULPTURES</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="./media/image/s1.jpg" alt="Fabrics">
        <h3>esprit d'Afrique</h3>
        <p>20 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/s2.jpg" alt="Art Objects">
        <h3>Soukandé</h3>
        <p>15 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/s3.jpg" alt="Art Objects">
        <h3>Diénabaé</h3>
        <p>25 000FCFA</p>
        <button>Shopper</button>
      </div>
    </div>
  </section>

  <section>
    <div class="product-grid">
      <div class="product-card">
        <img src="./media/image/s4.jpg" alt="Yorike">
        <h3>Bantoula</h3>
        <p>30 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/s.jpg" alt="Mekiy">
        <h3>Vondary</h3>
        <p>27 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/arouka.jpg" alt="Art Paintings">
        <h3>Arouka</h3>
        <p>23 000FCFA</p>
        <button>Shopper</button>
      </div>
    </div>
  </section>


  <section>
    <h2>OBJETS DÉCO</h2>
    <div class="product-grid">
      <div class="product-card">
        <img src="./media/image/d3.jpg" alt="Fabrics">
        <h3>Éclat d'Art</h3>
        <p>100 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/d10.jpg" alt="Art Objects">
        <h3>Souffle créatif</h3>
        <p>120 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/d8.jpg" alt="Art Objects">
        <h3>L'essence du beau</h3>
        <p>200 000FCFA</p>
        <button>Shopper</button>
      </div>
    </div>
  </section>

  <section>
    <div class="product-grid">
      <div class="product-card">
        <img src="./media/image/d12.jpg" alt="Yorike">
        <h3>Fragments d'inspiration</h3>
        <p>90 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/d5.jpg" alt="Mekiy">
        <h3>Trésor de main</h3>
        <p>130 000FCFA</p>
        <button>Shopper</button>
      </div>
      <div class="product-card">
        <img src="./media/image/d7.jpg" alt="Art Paintings">
        <h3>Poésie en objet</h3>
        <p>150 000FCFA</p>
        <button>Shopper</button>
      </div>
    </div>
  </section>
</body>
</html>
